PORT=4000

MONGO_URI=mongodb+srv://srivastavatobu:namaN.1061@cluster0.uwrcz.mongodb.net/?retryWrites=true

FRONTEND_URL=http://loaclhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=namannamannaman

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dtrlav4oz

CLOUDINARY_API_SECRET=Mpk5ot-OwtpC57vEtNW1XJI9t6w

CLOUDINARY_API_KEY=943134852322466
